<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style_signup.css"/>
    <link rel="stylesheet" href="assets/main.js"/>
    <link rel="stylesheet" href="images/"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=BioRhyme+Expanded:wght@300;700&display=swap" />
    <link rel="icon" href="icon/icontitle.ico"/>
    <title>FirstPage - GIGS</title>

</head>

<body>
    <div class="main_signup">        
        <h1>JOBS</h1> <br>
        
       
            <div class="card_empgig">
                <a href="reg_employer.php">I'm a employer</a>
            </div>
            <br>
            <div class="card_empgig">
                <a href="reg_gigworker.html">I'm a gig worker</a>
            </div><br>            
            <div class="index">
                Already have an account? <br>
                <a href="index.php"> Login</a>
            </div>


    </div>
    
</body>
</html>