@import url('https://fonts.googleapis.com/css2?family=BioRhyme+Expanded:wght@300;700&family=Courgette&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Courgette', Arial, Helvetica, sans-serif;   
}

body{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    background-color: #084D6A;
    border-radius: 14px;
    margin: 14px;
    max-width: 600px;
    width: 100%;
    box-sizing: 0 3px 5px yellow;
    overflow: hidden;
}

.header{
    background: linear-gradient(90deg,#084D6A, #48BEC5, #F0F1B7);
    padding: 20px;
    text-align: center;
    color: #F0F1B7;
    font-size: 32px;
}

.form{
    padding: 18px;
}

.form_content{
    margin-top: 18px;
    margin-bottom: 8px;
    padding-bottom: 18px;
    position: relative;
    color: #F0F1B7;
}

.form_content label{
    display: inline-block;
    margin-bottom: 4px;
}

.form_content input{
    display: block;
    width: 100%;
    border-radius: 8px;
    padding: 8px;
    border: 2px solid #48BEC5;
}

.form_content a{
    position: absolute;
    bottom: -8px;
    left: 0;    
    visibility: hidden;
}

.form button{
    background-color: #97D779;
    color: #084D6A;
    width: 100%;
    font-weight: 500;
    font-size: 36px;
    padding: 1px 10px;
    border-radius: 18px;
    border: 3px solid #F0F1B7;
    cursor: pointer;
    margin-top: 18px;
}

.form button:hover{
    background-color: #48BEC5;
    color: #F0F1B7;
    border: 3px solid #97D779;
}

.form_content.error input{
    border-color: red;
}

.form_content.error a{
    color: red;
    visibility: visible;
}

.text_create > a{
    color:#F0F1B7;
    font-weight: 800;
    font-size: 15px;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.text_create > a:hover {
    color: #48BEC5;
    font-weight: bold;
}