@import url('https://fonts.googleapis.com/css2?family=BioRhyme+Expanded:wght@300;700&family=Courgette&display=swap');

body{
    margin: 0;
    font-family: 'Courgette', Arial, Helvetica, sans-serif;
}

.main_signup{
    width: 100vw;
    height: 100vh;
    margin-top: -5%;
    display: flex;   
    justify-content: center;
    align-items: center; 
    flex-direction: column;
    color: #F0F1B7;
    font-size: 23px;
}

.main_signup > h1{
    color: #084D6A;
}

.main_signup .card{
    width: 20vw;
    height: 40vh;
    display: flex;   
    justify-content: center;
    align-items: center; 
    flex-direction: column;
    border-radius: 25px;
    background-color: #48BEC5;
}

/*
.main_signup > h1{
    
    // 1st step: set gradient colors
    background-image:linear-gradient(90deg, #F0F1B7, #084D6A, #48BEC5);

    // 2nd step: erase everything that is not immediately behind the text from the background
    background-clip: text;
    -webkit-background-clip: text; /* Some browser's need prefix
  
    // 3rd step: erase the text, leaving only the background behind it
    -webkit-text-fill-color: transparent;
  
    // Color that contrasts with the gradient if the browser does not support `background-clip: text`
    color: black;
}
*/



.main_signup .card .card_empgig {
    width: 55%;
    display: flex;
    justify-content: center;    
    padding: 10px 10px;
    background: #084D6A;
    border-radius: 20px;
    box-shadow: 0px 10px 40px #48BEC5;
}

.main_signup .card .card_empgig:hover{    
    background-color: #F0F1B7;
}

.main_signup .card .card_empgig > a{
    text-decoration: none;
    color:#48BEC5;
    font-size: 22px;
}

.main_signup .card .card_empgig > a:hover{
    color: #084D6A;
}

.index {
    color: black;
    font-size: 16px;
}

.index > a{
    text-decoration: none;
    color: #F0F1B7;
    display: flex;
    justify-content: center;
}

.index > a:hover {
    color: #084D6A;
    font-weight: bold;
}


