@import url('https://fonts.googleapis.com/css2?family=BioRhyme+Expanded:wght@300;700&family=Courgette&display=swap');

body{
    margin: 0;
    font-family: 'Courgette', Arial, Helvetica, sans-serif;
}

a{
    color:#69ad66;
    text-decoration: none;
    transition: 0.2s;
}

a:hover{
    color: #F0F1B7;
}


.icon{
    font-size: 40px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 4px;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #1b1661;
    height: 8vh;
}

main{
    background: no-repeat center center;
    background-size: cover;
    height: 92vh;
}

.nav-list{
    list-style: none;
    display: flex;
}

.nav-list li{
    letter-spacing: 3px;
    margin-left: 32px;
    font-size: 26px;
}

.mobileMenu{
    cursor: pointer;
    display: none;
}

.mobileMenu div{
    width: 32px;
    height: 2px;
    background: #F0F1B7;
    margin: 8px;
    transition: 0.3s;
}

@media(max-width: 999px){
    body{
        overflow-x:hidden;
    }
    .nav-list{
        position: absolute;
        top: 8vh;
        right: 0;
        width: 30vw;
        height: 92vh;
        background: #97D779;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
    }

    .nav-list li{
        margin-left: 0;        
    }

    .mobileMenu{
        display: block;
    }
}

.nav-list.active{
    transform: translateX(0);
}

@keyframes navLinkFade {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.mobileMenu.active line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
}

.mobileMenu.active line2 {
    opacity: 0;
}
.mobileMenu.active line3 {
    transform: rotate(-45deg) translate(-5px, -7px);
}


